{
  "name": "querious-desktop",
  "productName": "Querious",
  "version": "1.0.0",
  "description": "Learn SQL, Python & pandas by doing — desktop app",
  "main": "main.js",
  "author": "Jrigby92",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js && electron .",
    "dist": "node build.js && electron-builder"
  },
  "build": {
    "appId": "com.jrigby92.querious",
    "productName": "Querious",
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "app/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education",
      "icon": "build/icon.png",
      "identity": null
    }
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  }
}
